<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요거트 아이스크림의 정석</title>

    <link rel="stylesheet" href="./lib/css/reset.css">
    <link rel="stylesheet" href="./lib/css/fonts.css">
    <link rel="stylesheet" href="./lib/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./lib/css/hamburgers.css">
    <link rel="stylesheet" href="./lib/css/common.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./lib/js/jquery-1.12.4.min.js"></script>
    <script src="./lib/js/swiper-bundle.min.js"></script>
    <script src="./js/custom.js"></script>
</head>

<body>

    <header id="header">
        <div class="hd_wrap">
            <h1>
                <a href="/">
                    <img src="./images/logo_p.png" alt="">
                    <div class="txt">
                        <img src="./images/logo_txt.png" alt="">
                    </div>
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="">브랜드</a></li>
                    <li><a href="">메뉴&매장</a></li>
                    <li><a href="">창업</a></li>
                    <li><a href="">멤버십</a></li>
                    <li><a href="">커뮤니티</a></li>
                    <div class="gnb_img">
                        <img src="./images/main_product11.png" alt="">
                    </div>
                </ul>
                <a href="/" class="gnb_logo">
                    <img src="./images/logo_p.png" alt="">
                    <div class="txt">
                        <img src="./images/logo_txt.png" alt="">
                    </div>
                </a>
            </nav>
            <button class="hamburger mbtn" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
    </header>
    <main id="content">
        <section class="main_visual">
            <div class="inner">
                <figure>
                    <img src="./images/logo_itm.png" alt="">
                </figure>
                <h2>EAT FRESH, <strong>EAT HEALTHY</strong></h2>
                <P>맛과 건강을 모두 갖춘 건강한 디저트라는 컨셉으로<br>
                    요거트 시장 NO.1 자리를 지켜갑니다.</P>
            </div>
        </section>
        <section class="main_menu default">
            <div class="inner">
                <div class="up">
                    <div class="title">
                        <i>
                            <img src="./images/logo_itm.png" alt="">
                        </i>
                        <h2>BEST MENU</h2>
                    </div>
                    <a href="">
                        <span>메뉴 더보기</span>
                    </a>
                </div>
                <div class="down">
                    <div class="swiper main_menu_slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide itm">
                                <figure>
                                    <img src="./images/main_product11.png" alt="">
                                </figure>
                                <strong>요거트 아이스크림</strong>
                                <p>바나나+초코링+아몬드</p>
                            </div>
                            <div class="swiper-slide itm">
                                <figure>
                                    <img src="./images/main_product12.png" alt="">
                                </figure>
                                <strong>요거트 아이스크림</strong>
                                <p>딸기+초코쉘+치즈큐브</p>
                            </div>
                            <div class="swiper-slide itm">
                                <figure>
                                    <img src="./images/main_product13.png" alt="">
                                </figure>
                                <strong>요거트 아이스크림</strong>
                                <p>바나나시리얼 세트</p>
                            </div>
                            <div class="swiper-slide itm">
                                <figure>
                                    <img src="./images/main_product14.png" alt="">
                                </figure>
                                <strong>요거트 아이스크림</strong>
                                <p>그래놀라+벌집꿀</p>
                            </div>
                            <div class="swiper-slide itm">
                                <figure>
                                    <img src="./images/main_product21.png" alt="">
                                </figure>
                                <strong>그릭요거트</strong>
                                <p>블루베리+그래놀라</p>
                            </div>
                            <div class="swiper-slide itm">
                                <figure>
                                    <img src="./images/main_product22.png" alt="">
                                </figure>
                                <strong>그릭요거트</strong>
                                <p>딸기+그래놀라</p>
                            </div>
                            <div class="swiper-slide itm">
                                <figure>
                                    <img src="./images/main_product23.png" alt="">
                                </figure>
                                <strong>그릭요거트</strong>
                                <p>그래놀라+벌집꿀</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_story">
            <div class="f_inner">
                <div class="left">
                    <h2>
                        <i>
                            <span class="blind">logo</span>
                        </i>INTERVIEW
                    </h2>
                    <p>요아정과 함께 하고 있는 <br class="block">
                        점주님의 솔직담백 이야기</p>
                </div>
                <div class="center">
                    <div class="swiper main_story_slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide itm01">
                                <strong>STORY 01</strong>
                                <span>고인력난·고인건비 시대</span>
                                <em>혼자서도 충분히<br class="block">
                                    사장님이 <br class="none">될 수 있어요!</em>
                                <p>#1인 운영 가능<br>#차별화된 맛</p>
                                <a href="">자세히 보기</a>
                            </div>
                            <div class="swiper-slide itm02">
                                <strong>STORY 02</strong>
                                <span>8평 소형 평수에서</span>
                                <em>즐겁고 편안하게 <br class="block">운영하고 <br class="none">있어요.</em>
                                <p>#소형 평수 가능<br>#효율적인 운영</p>
                                <a href="">자세히 보기</a>
                            </div>
                            <div class="swiper-slide itm03">
                                <strong>STORY 03</strong>
                                <span>확실하게 재구매가</span>
                                <em>일어나는 요아정<br class="block">
                                    든든해요!</em>
                                <p>#유행타지 않는 아이템<br>#질리지 않는 맛</p>
                                <a href="">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="arrow">
                        <button class="prev">
                            <img src="./images/arrow-left.svg" alt="">
                        </button>
                        <button class="next">
                            <img src="./images/arrow-right.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="right">
                    <div class="swiper sub_story_slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide itm01">
                                <strong>STORY 01</strong>
                                <span>고인력난·고인건비 시대</span>
                                <em>혼자서도 충분히<br>
                                    사장님이 될 수 있어요!</em>
                            </div>
                            <div class="swiper-slide itm02">
                                <strong>STORY 02</strong>
                                <span>8평 소형 평수에서</span>
                                <em>즐겁고 편안하게<br>운영하고 있어요.</em>
                            </div>
                            <div class="swiper-slide itm03">
                                <strong>STORY 03</strong>
                                <span>확실하게 재구매가</span>
                                <em>일어나는 요아정<br>
                                    든든해요!</em>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_community default">
            <div class="inner">
                <div class="up">
                    <div class="title">
                        <i>
                            <img src="./images/logo_itm.png" alt="">
                        </i>
                        <h2>COMMUNITY<br>
                            <p>
                                요아정의 다양한 소식과
                                이벤트를 확인해보세요!
                            </p>
                        </h2>
                    </div>
                    <a href="">
                        <span>소식 더보기</span>
                    </a>
                </div>
                <p>
                    요아정의 다양한 소식과
                    이벤트를 확인해보세요!
                </p>
                <div class="down">
                    <div class="community_wrap">
                        <div class="swiper main_community_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide itm">
                                    <a href="">
                                        <figure>
                                            <img src="./images/main_community01.png" alt="">
                                        </figure>
                                        <div class="txt">
                                            <em>Event</em>
                                            <strong>요아정 공식 인스타그램 'School Attack' 수능 이벤트 진행</strong>
                                            <p>24-10-23</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide itm">
                                    <a href="">
                                        <figure>
                                            <img src="./images/main_community02.png" alt="">
                                        </figure>
                                        <div class="txt">
                                            <em>news</em>
                                            <strong>MZ 인기 디저트 '요아정', 쿠팡이츠 단독 '짱구는 못말려' 협업 메뉴 선봬</strong>
                                            <p>24-10-02</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide itm">
                                    <a href="">
                                        <figure>
                                            <img src="./images/main_community03.png" alt="">
                                        </figure>
                                        <div class="txt">
                                            <em>Event</em>
                                            <strong>요아정 공식 인스타그램<br>'요즘 아이들이 정말 좋아하는 요아정' 인증 이벤트 진행</strong>
                                            <p>24-10-16</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide itm">
                                    <a href="">
                                        <figure>
                                            <img src="./images/main_community04.png" alt="">
                                        </figure>
                                        <div class="txt">
                                            <em>Event</em>
                                            <strong>요아정 첫번째 꿀스틱 MD 이벤트 진행</strong>
                                            <p>24-11-12</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="arrow">
                            <button class="prev">
                                <img src="./images/arrow-left.svg" alt="">
                            </button>
                            <button class="next">
                                <img src="./images/arrow-right.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="inner top">
            <figure>
                <img src="./images/footer_logo.png" alt="">
            </figure>
            <a href=""><img src="./images/instagram.svg" alt="">yoajung_official</a>
        </div>
        <div class="inner bottom">
            <ul>
                <li>주식회사<span>요아정</span></li>
                <li>대표자<span>박현희</span></li>
                <li>사업자번호<span>696-86-02195</span></li>
                <li>주소<span>서울특별시 성동구 아차산로17길 48 1703-5호</span></li>
            </ul>
            <ul>
                <li>제휴문의<span>yoajung@yoajung.co.kr</span></li>
                <li>CS문의<span>cs@yoajung.co.kr</span></li>
                <li>대표전화<span>1551-8106</span></li>
            </ul>
            <address>Copyright ⓒ 요거트아이스크림의정석. all Rights Reserved.</address>
        </div>
    </footer>

</body>

</html>